# weather_telegram_bot_kotlin

./: README.md  build.gradle  settings.gradle
src/main/java/: App.kt  Main.kt
src/main/java/bots/: WeatherBot.kt
src/main/java/di/: AppComponent.kt  NetworkModule.kt
src/main/java/domain/: CurrentWeather.kt
src/main/java/service/api/: WeatherApi.kt  WeatherUrls.kt
src/main/java/service/di/: WeatherConfigurator.kt
src/main/java/service/repository/: WeatherRepository.kt
src/main/java/service/response/: CurrentWeatherResponse.kt
src/test/java/service/repository/: WeatherRepositoryTest.kt
