plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
}

group 'ru.shiryaev.telegram.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}